\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo utilizado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A pesquisa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparando pesquisa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplica\IeC {\c c}\IeC {\~a}o do software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dados coletados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Li\IeC {\c c}\IeC {\~o}es aprendidas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias}{4}}
