\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo utilizado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A pesquisa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparando pesquisa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplica\IeC {\c c}\IeC {\~a}o do Aplicativo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dados coletados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tivemos 77,8 \% de acertos}}{4}}
\newlabel{fig:pergunta1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tivemos 88,9 \% de acertos}}{4}}
\newlabel{fig:pergunta2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tivemos 88,9 \% de acertos}}{5}}
\newlabel{fig:pergunta3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tivemos 88,9 \% de acertos}}{5}}
\newlabel{fig:pergunta4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tivemos 88,9 \% de acertos}}{5}}
\newlabel{fig:pergunta5}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Li\IeC {\c c}\IeC {\~o}es aprendidas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias}{6}}
