\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo utilizado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A pesquisa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparando pesquisa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplica\IeC {\c c}\IeC {\~a}o do Aplicativo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dados coletados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Li\IeC {\c c}\IeC {\~o}es aprendidas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fatores de risco da pesquisa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Termo de concentimento}}{5}}
\newlabel{fig:termo-de-concentimento}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Termo de concentimento p\IeC {\'o}s esclarecido}}{5}}
\newlabel{fig:termo-de-concentimento-pos-esclarecido}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tivemos 77,8 \% de acertos}}{5}}
\newlabel{fig:pergunta1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tivemos 88,9 \% de acertos}}{6}}
\newlabel{fig:pergunta2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tivemos 88,9 \% de acertos}}{6}}
\newlabel{fig:pergunta3}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tivemos 88,9 \% de acertos}}{6}}
\newlabel{fig:pergunta4}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tivemos 88,9 \% de acertos}}{7}}
\newlabel{fig:pergunta5}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias}{7}}
