\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O projeto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Ideia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O Desenvolvimento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problemas no desenvolvimento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A pesquisa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparando pesquisa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplica\IeC {\c c}\IeC {\~a}o do software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dados coletados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias}{2}}
